Repository: daopingw/DEAPack
Catalog: book/locale/*/LC_MESSAGES/chapters/03-environmental/06-undesirable-outputs-ddf.po
Languages: zh_cn

source: The fitted account can display the supported variable-level plan directly:
zh_cn: 拟合账户可以直接展示各变量得到支持的方案：

source: Writing the directions explicitly keeps the economic promise visible: ordinary inputs are protected, desirable electricity expands in proportion to its observed level, and undesirable carbon dioxide contracts in proportion to its observed level. The technology is the family-level CRS common-factor weak- disposal account introduced above; a historical source label is not needed to define another model.
zh_cn: 明确写出方向，可以让经济承诺保持可见：普通投入受到保护，合意电力按观测水平同比例扩张，非合意二氧化碳按观测水平同比例收缩。技术采用上文介绍的模型族层面 CRS 共同因子弱可处置账户，不需要另用历史来源标签定义一个新模型。

source: For Central in 2020, $\beta=0.083815$. Conditional on the observed comparison group and the common-factor constant-returns technology, its resource commitment supports a coordinated plan with approximately 8.38 percent more electricity and 8.38 percent less carbon dioxide.
zh_cn: 对 2020 年 Central，$\beta=0.083815$。以观测比较群体和共同因子规模报酬不变技术为条件，其资源承诺支持一项协调方案：电力约增加 8.38%，二氧化碳约减少 8.38%。

source: Role
zh_cn: 角色

source: Quantity
zh_cn: 数量

source: Observed
zh_cn: 观测值

source: Benchmark plan
zh_cn: 标杆方案

source: Change
zh_cn: 变化

source: Input
zh_cn: 投入

source: Energy
zh_cn: 能源

source: Labour
zh_cn: 劳动

source: Desirable output
zh_cn: 合意产出

source: Electricity
zh_cn: 电力

source: Undesirable output
zh_cn: 非合意产出

source: Carbon dioxide
zh_cn: 二氧化碳

source: Central's conditional 2020 environmental improvement account keeps energy and labour fixed, expands electricity by 6.652902, and reduces carbon dioxide by 23.897341 under a common directional programme with no additional slack
zh_cn: Central 的条件性 2020 年环境改进账户保持能源和劳动不变，在不存在额外松弛的共同方向方案下，电力增加 6.652902，二氧化碳减少 23.897341

source: Central's conditional plan under weak common-factor disposal, CRS, and a contemporaneous reference. The declared direction contributes the electricity gain of 6.652902 and carbon-dioxide reduction of 23.897341 while energy and labour remain fixed; the subsequent completion contributes no additional slack in this case. Each quantity retains its own original unit, so the rows do not share a quantity axis. This is one selected feasible benchmark, not a unique operating plan, engineering implementation, causal effect, or cost conclusion.
zh_cn: Central 在弱共同因子处置性、CRS 和同期参照下的条件性方案。既定方向贡献 6.652902 的电力增加和 23.897341 的二氧化碳减少，能源与劳动保持不变；本例后续完成步骤没有增加额外松弛。各数量保留原始单位，因此各行不共享一个数量轴。这只是一个选定的可行标杆，不是唯一经营方案、工程实施、因果效应或成本结论。

source: The distinction between the common directional commitment and additional slack matters. Here the completion step finds zero extra slack, so the whole displayed change comes from the programme Central asked the benchmark to support. Other organizations or directions may require a second, variable-specific adjustment. Input and desirable-output slacks are available under both disposal accounts; additional bad-output slack belongs only to strong disposal. Under common-factor equality disposal, the residual target is fixed by the declared directional move.
zh_cn: 必须区分共同方向承诺与额外松弛。本例完成步骤没有发现额外松弛，因此全部展示变化都来自 Central 要求标杆支持的改进方案。其他组织或方向可能需要第二次、变量特定的调整。投入与合意产出松弛在两种处置账户下均可使用；额外非合意产出松弛只属于强可处置性。共同因子等式处置下，残余物目标由既定方向调整固定。

source: The benchmark is a conditional performance comparison. It does not establish that Central can adopt the plan without investment, identify a particular abatement technology, estimate compliance cost, or predict a causal response. Those claims would require engineering and economic information beyond the observed production quantities.
zh_cn: 该标杆是条件性绩效比较。它不能证明 Central 无需投资即可采用方案，不能识别特定治理技术、估计合规成本，也不能预测因果反应。这些主张需要观测生产数量之外的工程和经济信息。

source: Here the contemporaneous reference answers a static annual benchmarking question. Part IV treats alternative time-information policies as components of environmental productivity analysis rather than as additional environmental DDF model families.
zh_cn: 此处同期参照回答静态年度标杆问题。第四部分把不同时间信息政策作为环境生产率分析的组成部分，而不是额外的环境 DDF 模型族。

source: Sensitivity should follow the production story
zh_cn: 敏感性分析应服从生产叙事

source: A useful sensitivity analysis varies economically defensible assumptions and asks why conclusions change:
zh_cn: 有用的敏感性分析会改变经济上可辩护的假设，并询问结论为什么改变：

source: Does free scaling create benchmark plans that are implausible for the organization?
zh_cn: 自由缩放是否产生对该组织而言不现实的标杆方案？

source: Does strong disposal obtain its improvement because the production account records no accompanying sacrifice for pollution reduction?
zh_cn: 强可处置性是否因为生产账户不记录污染削减的伴随牺牲而得到改进？

source: Does the identity of the limiting production relation change under by-production?
zh_cn: by-production 下，限制性生产关系的身份是否改变？

source: Do the organizations identified as priorities for intervention remain the same?
zh_cn: 被识别为干预优先对象的组织是否保持不变？

source: The main specification should reflect the production and regulatory setting. The alternatives show how much the conclusion depends on contestable assumptions. Merely reporting a correlation between score columns hides the mechanism that produced the difference.
zh_cn: 主要设定应反映生产与监管环境，替代设定则展示结论对可争议假设的依赖程度。仅报告得分列之间的相关性，会掩盖产生差异的机制。

source: Environmental directional distance is thus best read as a disciplined statement about feasible joint improvement: *given these observed practices, this production account, this reference policy, and this management programme, how far can the organization proceed?* It remains distinct from undesirable-output SBM, which uses a non-radial slack account, and from productivity indexes, which combine multiple distance evaluations through time.
zh_cn: 因此，环境方向性距离最适合被理解为关于可行联合改进的严谨陈述：*给定这些观测实践、这项生产账户、这项参照政策和这套管理改进方案，组织能够推进多远？* 它不同于采用非径向松弛账户的非合意产出 SBM，也不同于通过时间组合多次距离评价的生产率指数。
