Repository: daopingw/DEAPack
Catalog: book/locale/*/LC_MESSAGES/chapters/02-classical/05-directional-distance.po
Languages: zh_cn

source: The native DDF quantity remains $\beta_o$: the attainable amount of the declared improvement programme. Re-expressing one radial special case on a bounded scale does not license the same transformation for every direction. Empirical reports should therefore state $\beta_o$, the full direction, and the resulting original-unit changes before presenting any convenience rescaling. This keeps a familiar historical name from obscuring the management contract it represents.
zh_cn: DDF 的原生数量始终是 $\beta_o$，即声明的改进方案可实现多少。把某一个径向特例重新表达在有界尺度上，并不意味着每种方向都可采用相同变换。因此，经验报告应先说明 $\beta_o$、完整方向和由此得到的原始单位变化，再给出任何便于展示的缩放。这可以避免熟悉的历史名称遮蔽它所代表的管理契约。

source: A joint resource-and-service operating counterfactual
zh_cn: 资源与服务联合变化的经营反事实

source: The `slacks_2x2` dataset illustrates a direction proportional to every observed input and output. For each organization, one programme unit is normalized to its full recorded resource bundle and its full recorded service bundle. That normalization makes $\beta$ a common percentage within the organization's own account; it does not claim that eliminating 100 percent of resources while adding 100 percent of services would be a literal implementation plan. The attainable fraction and its original-unit components remain the quantities to interpret.
zh_cn: `slacks_2x2` 数据集展示了一个与每项观测投入和产出成比例的方向。对每个组织，一单位方案被归一化为其完整的记录资源组合和完整的记录服务组合。这样的归一化使 $\beta$ 在组织自身账户内成为共同百分比；它并不声称“消除 100% 资源并增加 100% 服务”是可以照字面实施的方案。真正需要解释的是可实现份额及其原始单位分量。

source: Four original-unit operating accounts for organization E, each proceeding from the observed quantity to the target promised by beta times the declared direction and then to the selected slack-completed target
zh_cn: 组织 E 的四项原始单位经营账户：每一项都从观测量出发，先到达 beta 乘以声明方向所承诺的目标，再到达所选的松弛量补全目标

source: Organization E's joint resource-saving and service-expansion account. Each row keeps the variable's original unit: it first records what the common declared programme delivers and then identifies any additional variable-specific opportunity in the selected completed plan. The rows deliberately do not share a quantity axis.
zh_cn: 组织 E 的资源节约与服务扩张联合账户。每一行保留变量原始单位：先记录共同声明方案实现的变化，再识别所选补全方案中的额外逐变量机会。各行有意不共用数量轴。

source: The same fitted account can be displayed without estimating another model:
zh_cn: 无需估计另一个模型，就可以显示同一个拟合账户：

source: The three entries form a benchmark accounting sequence, not a claim that any change has already been implemented. The observed quantity is the baseline. The directional target shows exactly what $\beta_E g$ promises under the analyst's declared package. The slack-completed target records the additional variable-specific saving or service gain in one selected strongly efficient benchmark plan. Keeping those stages separate preserves the distinction between the programme management chose to appraise and the residual opportunities the empirical benchmark subsequently revealed. The account retains $\beta$ rather than replacing it with a convenience transformation, because its management meaning is the attainable number of declared resource-and-service packages.
zh_cn: 三个条目构成一套标杆核算顺序，并不是任何变化已经实施的主张。观测量是基线；方向性目标准确显示分析者声明的方案中 $\beta_E g$ 所承诺的变化；松弛量补全目标记录一个所选强有效标杆方案中额外的逐变量节约或服务增加。把各阶段分开，可以保留“管理层选择评价的方案”与“经验标杆随后揭示的剩余机会”之间的区别。该账户保留 $\beta$，而不以便于展示的变换取代它，因为它的管理含义就是可实现的既定资源—服务方案份数。

source: For E, $\beta_E=0.247253$. Under the analyst's chosen operating counterfactual, the same proportional amount of each observed input can be saved while the same proportional amount of each observed output can be added: about 24.7 percent in both cases. The benchmark also reveals variable-specific service and quality opportunities after that common package has been exhausted within the fitted technology:
zh_cn: 对 E 而言，$\beta_E=0.247253$。在分析者选择的经营反事实下，每项观测投入可以节约相同比例，同时每项观测产出可以增加相同比例，两侧均约为 24.7%。共同方案在拟合技术内达到极限后，标杆还揭示了逐变量服务与质量机会：

source: Role
zh_cn: 角色

source: Variable
zh_cn: 变量

source: Observed
zh_cn: 观测量

source: Target under $\beta g$
zh_cn: $\beta g$ 下的目标

source: Extra slack
zh_cn: 额外松弛量

source: Completed target
zh_cn: 补全目标

source: Input
zh_cn: 投入

source: Labor
zh_cn: 劳动

source: Capital
zh_cn: 资本

source: Output
zh_cn: 产出

source: Service
zh_cn: 服务

source: Quality
zh_cn: 质量

source: The table displays each quantity independently to six decimal places, so an addition performed on the printed entries can differ from the printed target by one unit in the last decimal. DEAPack reconstructs and certifies the account at full numerical precision before rounding it for the reader.
zh_cn: 表中每个数量独立保留六位小数，因此直接用显示值相加时，结果可能与显示目标的最后一位小数相差 1。DEAPack 会先以完整数值精度重构并认证账户，再为读者四舍五入。

source: Service and quality retain additional output shortfalls of 0.031319 and 0.057253 after the joint percentage improvement. The complete operating target is consequently not obtained from $y_o+\beta g^y$ alone.
zh_cn: 共同百分比改进完成后，服务和质量仍分别有 0.031319 与 0.057253 的额外产出不足。因此，完整经营目标不能仅由 $y_o+\beta g^y$ 得到。

source: The target table retains the direction and $\beta g$ so a saved result remains interpretable without reconstructing the original model call.
zh_cn: 目标表保留方向和 $\beta g$，使已保存结果无需重构原始模型调用也能得到解释。

source: This is a conditional benchmark, not evidence that the observed gaps were caused by management. The completion stage selects one feasible strong target; it does not show that the target is unique, least costly, operationally preferred, or prescriptive. Prices, adjustment costs, service obligations, and evidence about causal constraints belong in the decision process before this benchmark is adopted as a plan.
zh_cn: 这是条件性标杆，并不能说明观测缺口由管理造成。补全阶段选取一个可行强目标，却不说明该目标唯一、成本最低、在运营上更受偏好或具有处方性。在把这一标杆采纳为计划之前，决策过程还必须考虑价格、调整成本、服务义务和有关因果约束的证据。

source: After the declared improvement package is exhausted
zh_cn: 声明的改进方案达到极限以后

source: When $\beta_o=0$, no positive amount of the whole declared package remains feasible. The organization is therefore **directionally efficient for that particular counterfactual**. The qualification matters. A hospital may be unable to deliver any more of a joint “save 5 percent of every input and add 5 percent of every service” package while still being able to save energy alone or expand one clinic alone. The package can be exhausted even though a componentwise improvement remains.
zh_cn: 当 $\beta_o=0$ 时，整套声明方案的任何正份额都不再可行。因此，该组织**对于这一特定反事实是方向有效的**。这项限定很重要。医院可能无法再完成任何一份“每项投入节约 5%、每项服务增加 5%”的联合方案，却仍能单独节约能源或扩张某个门诊。整套方案可以达到极限，而逐项改进仍然存在。

source: Strong efficiency makes the additional claim that no ordinary input excess or desirable-output shortfall remains. Holding the optimal $\beta_o$ fixed, a completion search can select a feasible plan that removes such residual slacks. This is where the preceding slack chapter and the DDF account meet, but their roles should not be merged. In SBM, variable-specific proportional slacks define the performance measure. Here, slacks complete a target *after* the declared directional measure has been optimized. They do not revise $\beta_o$, change $g$, or retroactively enlarge the management programme.
zh_cn: 强效率还要求不存在通常意义上的投入冗余或合意产出不足。保持最优 $\beta_o$ 不变，补全搜索可以选择一个消除这些剩余松弛量的可行方案。这里，上一章的松弛测度与 DDF 账户相遇，但两者角色不能合并。在 SBM 中，逐变量比例松弛量定义绩效测度；在这里，松弛量是在声明的方向性测度优化*之后*补全目标。它们不会修改 $\beta_o$、改变 $g$，也不会倒过来扩大管理改进方案。

source: When completion succeeds, the selected plan is strongly efficient under the same technology: no feasible plan can use no more of every eligible input and provide no less of every desirable output while improving at least one. The selection rule prevents a change of measurement unit from deciding which benchmark is chosen, while the reported targets remain in their original units. The worked calculation requests this completion because it reports a strong target. A distance-only study may omit the extra search when that stronger claim is neither needed nor made.
zh_cn: 补全成功时，所选方案在同一技术下强有效：不存在另一个可行方案能够不多用任何一项合格投入、不少提供任何一项合意产出，并至少改善其中一项。选择规则可以防止计量单位变化决定标杆选取，而报告的目标仍保留原始单位。示例计算请求这一补全，是因为它报告强目标；如果不需要、也不主张更强的结论，只研究距离的分析可以省略额外搜索。

source: The evidence supporting the two stages should also remain visible. The selected reference activities must reproduce the resource savings and service additions represented by $\beta_o$ under the stated scale assumption. If that account cannot be reproduced, the study has no supported directional-performance result. If only the optional completion lacks sufficient support, the study may still report how many programme units are attainable, but it should not report a strong target or detailed peer plan.
zh_cn: 支持两个阶段的证据也应保持可见。所选参照生产活动必须在所述规模报酬假设下，重构 $\beta_o$ 所表示的资源节约与服务增加。如果无法重构该账户，研究就没有获得支持的方向性绩效结果。如果只有可选补全缺少充分支持，研究仍可报告可实现的方案单位数，但不得报告强目标或详细参照方案。

source: Completion does not settle implementation. Multiple strong targets may exist, and the selected one is not necessarily the nearest plan, the least costly transition, or the organization's preferred design. Neither directional nor Pareto--Koopmans efficiency shows that a gap was caused by management or that closing it would increase profit or social value. Prices, adjustment costs, institutional constraints, and causal evidence must enter a subsequent decision appraisal.
zh_cn: 补全并不能解决实施问题。可能存在多个强目标，所选目标不一定最近、转型成本最低，也不一定符合组织偏好。方向效率或 Pareto--Koopmans 效率都不能说明缺口由管理造成，或弥补缺口会提高利润或社会价值。价格、调整成本、制度约束和因果证据必须进入后续决策评价。

source: This logic applies here to ordinary adjustable inputs and desirable outputs under the declared convex free-disposal technology. Weakly disposable quantities, fixed or non-discretionary variables, and non-convex reference technologies require their own dominance and target-selection rules. A similar-looking target table does not make those economic assumptions interchangeable.
zh_cn: 这里的逻辑适用于所声明凸自由处置技术下的普通可调整投入和合意产出。弱可处置数量、固定或不可自主决定的变量以及非凸参照技术，需要各自的支配和目标选择规则。目标表看起来相似，并不表示这些经济假设可以互换。

source: Negative cross-technology distances
zh_cn: 跨技术距离为负

source: For a contemporaneous, self-inclusive comparison, the evaluated plan belongs to the technology by construction. Doing none of the programme, $\beta=0$, is feasible, so the estimated distance cannot be negative. Positive $\beta_o$ means that some of the declared programme remains attainable; zero means that the plan is on the relevant programme boundary.
zh_cn: 在同期、包含被评价单元自身的比较中，被评价方案按构造属于该技术。不执行任何改进方案，即 $\beta=0$，总是可行，所以估计距离不会为负。$\beta_o$ 为正表示声明方案还有一部分可实现；等于零则表示该方案位于相应方案边界上。

source: Cross-technology appraisal asks a different economic question. Productivity analysis, for example, may evaluate a current operating plan against an earlier reference technology, denoted here by $\mathcal T^R$. The plan need not belong to $\mathcal T^R$. If it performs beyond what that reference technology can reproduce, feasibility may require a *reversal* of part of the declared programme. Algebraically, $\beta_o<0$ replaces $(x_o,y_o)$ by
zh_cn: 跨技术评价回答的是不同的经济问题。例如，生产率分析可以用较早的参照技术评价当前经营方案，这里记作 $\mathcal T^R$。该方案不一定属于 $\mathcal T^R$。如果其表现超过该参照技术能够重构的范围，为获得可行性，可能必须*反向调整*声明方案的一部分。在代数上，$\beta_o<0$ 会把 $(x_o,y_o)$ 替换为

source: Suppose one common programme unit saves ten staff hours and adds five treatments. A cross-technology value of $-0.2$ says that the reference opportunities could reproduce the assessed plan only after allowing two more staff hours and one fewer treatment. It does not say that the organization has “negative inefficiency.” Nor, by itself, does it prove better management: the difference may reflect changed technology, service mix, environment, measurement, or the composition of the eligible reference population.
zh_cn: 假设一单位共同方案节约 10 个员工工时并增加 5 例治疗。跨技术数值 $-0.2$ 表示，参照生产机会只有在允许多用 2 个工时并少完成 1 例治疗后，才能重构被评价方案。它并不表示组织存在“负无效率”，也不能单独证明管理更好；差异可能来自技术、服务组合、经营环境、测量方式或合格参照总体构成的变化。

source: The sign is therefore a reference-feasibility account. Positive means that further improvement is represented as attainable from the assessed plan; zero places the plan on the relevant boundary; negative means that the assessed plan lies beyond that technology in the declared programme's terms. Comparisons retain this meaning only when the direction, units, variable definitions, and reference populations are held substantively consistent across technologies.
zh_cn: 因此，符号记录的是相对于参照技术的可行性。正值表示从被评价方案出发，仍有可实现的改进；零值把方案置于相应边界；负值表示按声明方案衡量，被评价方案已经超出该技术。只有在不同技术之间保持方向、单位、变量定义和参照总体在实质上相同时，这种解释才可以比较。

source: The standalone DDF defaults to `allow_negative_distance=False`, which is appropriate for its ordinary contemporaneous use. Internal cross-period Luenberger and Malmquist--Luenberger calculations enable signed distances where their definitions require them. Truncating a negative value at zero would erase the reverse adjustment needed for cross-technology feasibility and generally break the productivity decomposition. Once signed distance is permitted, zero is a reference boundary rather than the bottom of a generic better-to-worse ranking.
zh_cn: 独立 DDF 默认采用 `allow_negative_distance=False`，适合通常的同期用途。内部跨期 Luenberger 和 Malmquist--Luenberger 计算会在定义需要时启用有符号距离。把负值截断为零，会抹去跨技术可行性所需的反向调整，通常也会破坏生产率分解。允许有符号距离后，零是参照边界，而不是通用“由好到坏”排序的底端。

source: The same improvement-programme logic carries into the later productivity and environmental chapters. Luenberger indicators compare the remaining programme across periods; environmental models add a specified reduction in undesirable outputs {cite:p}`chung1997`; and dual multipliers can support shadow-price analysis under additional regularity and normalization. Each application must retain the technology, direction vector, units, and sign convention as part of the reported result. The economic meaning lies in the resource and service commitments built into the programme and in the production evidence used to judge how much of it is attainable.
zh_cn: 同一改进方案逻辑会延伸到后面的生产率章和环境章。Luenberger 指标比较不同时期剩余的方案份数；环境模型加入指定的非合意产出削减 {cite:p}`chung1997`；在额外正则条件和归一化下，对偶乘数还可以支持影子价格分析。每种应用都必须把技术、方向向量、单位和符号约定作为结果的一部分保留。经济含义来自方案所包含的资源与服务承诺，以及用来判断可实现份数的生产证据。
