Repository: daopingw/DEAPack
Catalog: book/locale/*/LC_MESSAGES/chapters/02-classical/economic-efficiency-under-prices.po
Languages: zh_cn

source: Economic Efficiency When Prices Are Observed
zh_cn: 观测到价格时的经济效率

source: A production frontier describes what an organization could attain with the technology represented in the data. It does not, by itself, identify the economically preferred plan. Prices make that comparison possible, but only after management has said which parts of the current operation are commitments and which parts can change.
zh_cn: 生产前沿描述组织在数据所代表的技术下能够实现什么，却不能单独识别经济上更受偏好的方案。价格使这种比较成为可能，但管理层必须先说明当前经营活动中哪些部分是必须履行的承诺，哪些部分可以改变。

source: A hospital may have to deliver a fixed bundle of services and seek the least costly way to do so. A university may have fixed staff and facilities and ask which mix of teaching and research creates the most value. A farm or factory with discretion over both resources and products may instead seek the largest operating surplus. These are not different names for one efficiency score. They are, respectively, cost, revenue, and profit decisions.
zh_cn: 医院可能必须提供固定的服务组合，并寻找成本最低的实现方式。大学可能已经确定人员与设施，想知道怎样组合教学和科研才能创造最大价值。能够同时调整资源和产品的农场或工厂，则可能追求最大的经营盈余。成本、收益和利润决策并不是同一个效率得分的不同名称。

source: This chapter develops those decisions as one production-economic family and shows how technical and allocative performance fit together. A short final bridge connects a declared directional programme to the profit gap without turning that bridge into a fourth economic objective. The distinction between technical and allocative performance originates in Farrell's account of productive efficiency {cite:p}`farrell1957`; cost, revenue, profit, and distance measures can then be understood within a common technology-and-prices framework {cite:p}`fare1985`.
zh_cn: 本章把这些决策作为一个统一的生产经济学模型族来讨论，并说明技术绩效与配置绩效如何结合。结尾的一座短桥把一套声明的方向性方案与利润缺口联系起来，但不会把这座桥变成第四种经济目标。技术绩效与配置绩效的区别源于 Farrell 的生产效率账户 {cite:p}`farrell1957`；成本、收益、利润和距离测度随后可以置于共同的技术—价格框架中理解 {cite:p}`fare1985`。

source: Begin with the economic decision
zh_cn: 从经济决策开始

source: Let an organization use inputs
zh_cn: 令一个组织使用投入

source: to produce desirable outputs
zh_cn: 生产合意产出

source: The technology $\mathcal T$ contains the input--output plans regarded as attainable under the study's data, reference-set policy, disposability assumptions, and returns to scale. Let $w\in\mathbb R_{++}^m$ and $p\in\mathbb R_{++}^s$ denote input and output prices. The observed accounts are
zh_cn: 技术 $\mathcal T$ 包含在研究的数据、参考集政策、可处置性假设和规模报酬下被视为可实现的投入—产出方案。令 $w\in\mathbb R_{++}^m$ 和 $p\in\mathbb R_{++}^s$ 分别表示投入价格与产出价格。观测账户为

source: One technology and one set of prices therefore support three different counterfactuals:
zh_cn: 因此，同一个技术和同一组价格可以支持三种不同的反事实：

source: Management question
zh_cn: 管理问题

source: What remains committed?
zh_cn: 什么必须保持为承诺？

source: What may the benchmark change?
zh_cn: 标杆可以改变什么？

source: Economic result
zh_cn: 经济结果

source: How cheaply could the promised outputs be delivered?
zh_cn: 怎样才能以最低成本履行承诺的产出？

source: At least the observed outputs
zh_cn: 至少达到观测产出

source: Input quantities and mix
zh_cn: 投入数量与投入组合

source: Minimum cost
zh_cn: 最低成本

source: How much value could the available resources generate?
zh_cn: 现有资源能够创造多少价值？

source: No more than the observed inputs
zh_cn: 不超过观测投入

source: Output quantities and mix
zh_cn: 产出数量与产出组合

source: Maximum revenue
zh_cn: 最大收益

source: Which attainable operation creates the largest net return?
zh_cn: 哪个可实现经营方案创造最大的净回报？

source: Neither side of the observed plan
zh_cn: 观测方案的两侧都不固定

source: Inputs, outputs, and operating scale jointly
zh_cn: 投入、产出与经营规模共同调整

source: Maximum profit
zh_cn: 最大利润

source: The commitment is the key to interpretation. A unit can be cost efficient for its current output obligation yet have a large profit gap because another scale or output portfolio would be more valuable. It can also use its existing capacity well while purchasing an unnecessarily expensive input mix. Prices do not alter technical feasibility; they rank feasible plans. A change in relative prices can therefore change the preferred benchmark even when the production frontier is unchanged.
zh_cn: 承诺是解释的关键。一个组织可以在履行当前产出义务的条件下成本有效，却仍有很大利润缺口，因为另一经营规模或产出组合更有价值。它也可能充分利用现有产能，却购买了成本不必要地高的投入组合。价格不改变技术可行性，而是在可行方案之间排序。因此，即使生产前沿不变，相对价格变化也可能改变首选标杆。

source: A service system for the whole chapter
zh_cn: 贯穿全章的一套服务系统

source: Consider four attainable service plans. Each uses one composite resource to deliver two services, one of which receives a higher valuation.
zh_cn: 考虑四个可实现服务方案。每个方案使用一项复合资源提供两种服务，其中一种服务的价值较高。

source: Plan
zh_cn: 方案

source: Resource $x$
zh_cn: 资源 $x$

source: Standard service $y_1$
zh_cn: 标准服务 $y_1$

source: Specialist service $y_2$
zh_cn: 专科服务 $y_2$

source: One unit of the resource costs 2, and the services are valued at 3 and 5:
zh_cn: 一单位资源的成本为 2，两种服务的价值分别为 3 和 5：

source: The observed economic accounts are consequently:
zh_cn: 因此，观测经济账户为：

source: Cost
zh_cn: 成本

source: Revenue
zh_cn: 收益

source: Profit
zh_cn: 利润

source: We use the variable-returns-to-scale (VRS) convex technology generated by A--D, with ordinary free disposal. A benchmark may be an observed plan or a convex combination of plans. Plan D is the main management case. Its observed account is weak, but each model will explain that weakness against a different, decision-relevant alternative. Plans A and C will show why technical, conditional economic, and joint profit performance cannot be treated as interchangeable labels.
zh_cn: 本章使用由 A--D 生成、具有普通自由处置性的规模报酬可变（VRS）凸技术。标杆可以是一个观测方案，也可以是多个方案的凸组合。方案 D 是主要管理案例：其观测账户表现较弱，但每个模型都会用一个不同且与决策相关的替代方案解释这种不足。方案 A 和 C 则说明，为何技术绩效、条件经济绩效和联合利润绩效不能作为可以互换的标签。

source: Observed Plan D branches to minimum-cost, maximum-revenue, and maximum-profit decisions, followed by a directional bridge that values one declared joint improvement package
zh_cn: 观测方案 D 分别通往最低成本、最大收益和最大利润决策，再通过一座方向性桥梁评价一套声明的联合改进方案

source: Holding the observations fixed makes the economic commitments visible. The first three branches are economic decisions; the fourth only interprets part of the profit gap through a declared operating programme.
zh_cn: 保持观测值不变，可以清楚看见各种经济承诺。前三个分支是经济决策；第四个分支只通过一套声明的经营方案解释利润缺口的一部分。

source: Cost: protect the service commitment
zh_cn: 成本：保障服务承诺

source: Cost analysis is appropriate when the organization must deliver at least its observed outputs but can adjust the resources used. Examples include a contracted production volume, a regulated service obligation, or a fixed order book.
zh_cn: 当组织必须至少提供观测产出，但可以调整资源使用时，适合进行成本分析。典型情形包括合同约定的生产量、监管规定的服务义务或固定订单。

source: For unit $o$, let $X$ and $Y$ collect the reference inputs and outputs. Minimum attainable cost is
zh_cn: 对单元 $o$，令 $X$ 和 $Y$ 汇集参照投入与产出。最低可实现成本为

source: \begin{aligned} C_o^*(w_o,y_o) =\min_{\lambda}\quad & w_o^\top X\lambda\\ \text{s.t.}\quad &Y\lambda\ge y_o,\\ &\lambda\ge0, \end{aligned}
zh_cn: \begin{aligned} C_o^*(w_o,y_o) =\min_{\lambda}\quad & w_o^\top X\lambda\\ \text{约束条件}\quad &Y\lambda\ge y_o,\\ &\lambda\ge0, \end{aligned}

source: with the declared returns-to-scale restriction. Under VRS, $\mathbf 1^\top\lambda=1$; under constant returns to scale (CRS), that equality is absent. The chosen activity is the attainable plan that satisfies the output commitment at the lowest bill, not necessarily the physically nearest plan.
zh_cn: 并附加声明的规模报酬约束。VRS 下有 $\mathbf 1^\top\lambda=1$；规模报酬不变（CRS）下则没有这项等式。所选生产活动是在满足产出承诺的可实现方案中账单最低者，不一定是物理数量上最近的方案。

source: Two reports serve different purposes:
zh_cn: 两种报告服务于不同目的：

source: Cost efficiency $CE_o$ is a dimensionless ratio, with one best for a positive-price, self-inclusive technology. The cost gap $G_o^C$ expresses the same opportunity in money units and is often more useful for budgeting.
zh_cn: 成本效率 $CE_o$ 是无量纲比率；在价格为正、且包含被评价单元自身的技术下，1 为最优值。成本缺口 $G_o^C$ 用货币单位表达同一机会，通常更便于预算管理。

source: Technical and allocative sources of a cost gap
zh_cn: 成本缺口的技术来源与配置来源

source: An input-oriented Farrell model holds outputs fixed and contracts the observed input bundle in common proportion. Let its input technical efficiency be $TE_o^I=\theta_o$. Cost allocative efficiency is conventionally
zh_cn: 投入导向 Farrell 模型保持产出不变，并按共同百分比压缩观测投入组合。记其投入技术效率为 $TE_o^I=\theta_o$。成本配置效率通常定义为

source: The first component values the opportunity to reduce the existing resource bundle proportionally. The second records the remaining cost advantage when the input mix may respond to relative prices. The same distinction can be written as a monetary account:
zh_cn: 第一项评价按比例减少现有资源组合的机会；第二项记录投入组合可以响应相对价格时剩余的成本优势。同一区别也可以写成货币账户：

source: \underbrace{C_o-C_o^*}_{\text{total cost opportunity}} = \underbrace{C_o-\theta_oC_o}_{\text{proportional resource saving}} + \underbrace{\theta_oC_o-C_o^*}_{\text{remaining cost saving}}.
zh_cn: \underbrace{C_o-C_o^*}_{\text{总成本节约空间}} = \underbrace{C_o-\theta_oC_o}_{\text{比例性资源节约}} + \underbrace{\theta_oC_o-C_o^*}_{\text{剩余成本节约}}.

source: The word *allocative* requires care. If the radial technical plan retains input slacks, the remaining cost component can combine non-proportional resource savings with price-responsive input substitution. An output surplus does not enter the input bill directly, although it prevents the radial plan from supporting an unconditional strong-efficiency claim. The identity remains exact, but the second component should not automatically be interpreted as purchasing skill.
zh_cn: *配置*一词需要谨慎。如果径向技术方案仍有投入松弛量，剩余成本分量就可能同时包含非比例资源节约和响应价格的投入替代。产出富余不会直接进入投入账单，但会使径向方案不能支持无条件强效率主张。恒等式仍然精确，却不能自动把第二项解释为采购能力。

source: For Plan D, the least-cost activity is $0.25B+0.75C$. It uses 3.5 units of the resource and produces $(4.75,2)$, so it satisfies D's service commitment at a cost of 7. Therefore
zh_cn: 对方案 D，最低成本生产活动为 $0.25B+0.75C$。它使用 3.5 单位资源，生产 $(4.75,2)$，因而以成本 7 满足 D 的服务承诺。因此

source: With only one input there is no composition to change, so $TE_D^I=7/12$ and $AE_D^C=1$. This does not make D a good operation overall. It says that its five-unit cost opportunity is fully explained by resource contraction in this one-input example. Nor must the least-cost activity reproduce outputs exactly: free disposal permits it to exceed the commitment for standard services.
zh_cn: 这里只有一项投入，无法改变投入构成，所以 $TE_D^I=7/12$、$AE_D^C=1$。这并不表示 D 的整体经营良好；它只说明在这个单投入例子中，五单位成本机会全部由资源压缩解释。最低成本生产活动也不必精确复制产出：自由处置性允许其标准服务超过承诺量。

source: Revenue: use the available capacity well
zh_cn: 收益：充分利用现有产能

source: Revenue analysis treats the observed input vector as the resource envelope and asks which feasible output quantities and mix create the greatest value at $p_o$:
zh_cn: 收益分析把观测投入向量视为资源限额，考察在 $p_o$ 下哪种可行产出数量与组合能够创造最大价值：

source: \begin{aligned} R_o^*(p_o,x_o) =\max_{\lambda}\quad & p_o^\top Y\lambda\\ \text{s.t.}\quad &X\lambda\le x_o,\\ &\lambda\ge0, \end{aligned}
zh_cn: \begin{aligned} R_o^*(p_o,x_o) =\max_{\lambda}\quad & p_o^\top Y\lambda\\ \text{约束条件}\quad &X\lambda\le x_o,\\ &\lambda\ge0, \end{aligned}

source: again with the chosen returns-to-scale restriction. Revenue efficiency and its money-valued gap are
zh_cn: 同样附加所选规模报酬约束。收益效率及其货币价值缺口为

source: A revenue ratio of 0.70 means that the observed portfolio earns 70 percent of the largest revenue supported by the same input envelope. That interpretation assumes the supplied prices remain meaningful for the additional outputs. Demand limits, volume-sensitive prices, quotas, and changing quality can otherwise make the counterfactual commercially unrealistic.
zh_cn: 收益比率 0.70 表示，观测产出组合获得了同一投入限额能够支持的最大收益的 70%。这种解释假定所给价格对新增产出仍有意义；否则，需求限制、随产量变化的价格、配额和质量变化都可能使反事实在商业上不现实。

source: Let $\phi_o\ge1$ be the greatest common-proportion expansion of observed desirable outputs supported by the input envelope. On a higher-is-better scale, $TE_o^O=1/\phi_o$, and
zh_cn: 令 $\phi_o\ge1$ 表示在投入限额下，观测合意产出能够实现的最大共同比例扩张。转换到越高越好的尺度，有 $TE_o^O=1/\phi_o$，且

source: $TE_o^O$ asks whether more of the existing output bundle could be delivered; $AE_o^R$ records the remaining advantage of changing its composition in response to output values. If the radial plan retains desirable-output slacks, the remaining revenue component can combine non-proportional service gains with price-responsive output reallocation. An input saving does not enter the revenue account directly, although it still prevents an unconditional strong-efficiency conclusion.
zh_cn: $TE_o^O$ 问的是现有产出组合能否提供更多；$AE_o^R$ 记录产出组合响应产出价值后剩余的优势。如果径向方案仍有合意产出松弛量，剩余收益分量就可能同时包含非比例服务增加和响应价格的产出重新配置。投入节约不会直接进入收益账户，但仍使无条件强效率结论不能成立。

source: Plan D earns 19 with six units of resource. Plan B uses only five units and earns 37, so
zh_cn: 方案 D 使用 6 单位资源，获得收益 19。方案 B 只使用 5 单位资源，却获得收益 37，所以

source: The greatest proportional expansion of D's observed output mix is $\phi_D=22/13$, giving
zh_cn: D 的观测产出组合最大同比例扩张为 $\phi_D=22/13$，得到

source: Part of D's revenue shortfall is thus associated with delivering too little from its resource envelope; another part is associated with its low-value output mix. Plan A provides the converse lesson. It cannot expand both outputs proportionally, so $TE_A^O=1$, yet $0.5B+0.5C$ uses the same input and earns 28.5 rather than 28. Hence
zh_cn: 因此，D 的一部分收益不足与其资源限额内提供的数量过少有关，另一部分则与低价值产出组合有关。方案 A 提供相反的教训：它不能同时按比例扩张两项产出，所以 $TE_A^O=1$；但 $0.5B+0.5C$ 使用同样投入，收益为 28.5，而不是 28。因此

source: A can be technically efficient for proportional output expansion without being revenue maximizing.
zh_cn: A 可以在产出同比例扩张问题上技术有效，却没有实现收益最大化。

source: Profit: choose the operating plan jointly
zh_cn: 利润：联合选择经营方案

source: Cost and revenue analysis protect one side of the observed operation. Profit analysis removes both conditional commitments and asks which attainable input--output plan creates the largest difference between revenue and cost. For the VRS technology,
zh_cn: 成本分析与收益分析都保障观测经营方案的一侧。利润分析取消这两项条件性承诺，考察哪个可实现投入—产出方案能使收益与成本之差最大。对于 VRS 技术，

source: \begin{aligned} \Pi_o^*(w_o,p_o) =\max_{\lambda}\quad &p_o^\top Y\lambda-w_o^\top X\lambda\\ \text{s.t.}\quad &\mathbf 1^\top\lambda=1,\\ &\lambda\ge0. \end{aligned}
zh_cn: \begin{aligned} \Pi_o^*(w_o,p_o) =\max_{\lambda}\quad &p_o^\top Y\lambda-w_o^\top X\lambda\\ \text{约束条件}\quad &\mathbf 1^\top\lambda=1,\\ &\lambda\ge0. \end{aligned}

source: The natural measure of profit inefficiency is the raw gap
zh_cn: 利润无效率最自然的测度是原始缺口

source: Profit is already a difference between two accounts. Observed or maximum profit can be zero or negative, so a ratio can become undefined or reverse the economic ranking. The raw gap remains meaningful: it is the additional profit available within the declared technology and at the supplied prices.
zh_cn: 利润本身已经是两个账户之差。观测利润或最大利润可能为零或负值，此时比率可能无定义，或颠倒经济排序。原始缺口仍有意义：它是在声明技术与所给价格下可以获得的额外利润。

source: Result
zh_cn: 结果

source: Formula
zh_cn: 公式

source: Best value
zh_cn: 最优值

source: Unit
zh_cn: 单位

source: Cost efficiency
zh_cn: 成本效率

source: Ratio
zh_cn: 比率

source: Revenue efficiency
zh_cn: 收益效率

source: Profit gap
zh_cn: 利润缺口

source: Currency or declared value
zh_cn: 货币或声明的价值单位

source: In the example, Plan B maximizes profit:
zh_cn: 本例中，方案 B 实现利润最大化：

source: so the gaps for A--D are $(7,0,13,20)$. Plan D has a twenty-unit profit opportunity. Plan C illustrates why this is not redundant with the conditional models. It is both cost efficient for its output commitment and revenue efficient within its three-unit input envelope, but it has a profit gap of 13 because profit maximization permits a different scale and service portfolio. “Best conditional on the current operation” is not the same as “best attainable operation at these prices.”
zh_cn: 所以 A--D 的缺口为 $(7,0,13,20)$。方案 D 存在 20 单位利润机会。方案 C 说明为何利润分析并非条件模型的重复：对于自身产出承诺，它成本有效；在三单位投入限额内，它也收益有效；但它仍有 13 的利润缺口，因为利润最大化允许选择不同的规模与服务组合。“在当前经营条件下最优”并不等于“在这些价格下可实现的最优经营方案”。

source: A directional bridge to the profit gap
zh_cn: 连接方向性方案与利润缺口的桥梁

source: The profit gap measures the whole economic opportunity. Sometimes management also wants to know how much of that opportunity is represented by a *declared operating programme*. This is where the directional distance function from the preceding chapter meets the price account; it is not a fourth production technology or a parallel management objective {cite:p}`chambers1998,zofio2013profit`.
zh_cn: 利润缺口衡量完整的经济机会。有时管理层还希望知道，其中有多少由一套*声明的经营方案*所代表。这里，上一章的方向性距离函数与价格账户相遇；它不是第四种生产技术，也不是并列的管理目标 {cite:p}`chambers1998,zofio2013profit`。

source: Suppose one unit of the programme saves $g_o^x$ inputs and adds $g_o^y$ outputs. If the directional model supports $\beta_o$ units of that package, prices value one programme unit at
zh_cn: 假设一单位方案节约 $g_o^x$ 投入并增加 $g_o^y$ 产出。若方向性模型支持该方案的 $\beta_o$ 个单位，价格对一单位方案的价值评价为

source: The feasible programme therefore accounts for $\nu_o\beta_o$ of the profit opportunity. Under the same technology, prices, returns to scale, and reference set, that amount cannot exceed the total profit gap. The Nerlovian normalization simply expresses the gap in programme units:
zh_cn: 因此，可行方案解释了利润机会中的 $\nu_o\beta_o$。在技术、价格、规模报酬和参考集相同的条件下，该数额不能超过总利润缺口。Nerlovian 归一化只是用方案单位表达缺口：

source: The residual is the profit opportunity not represented by the selected package. It may reflect a different input mix, output mix, operating scale, or technical changes outside the declared direction; calling it “allocative” does not prove a managerial cause.
zh_cn: 剩余项是所选方案未能代表的利润机会。它可能反映不同的投入组合、产出组合、经营规模，或声明方向以外的技术变化；把它称为“配置项”并不能证明任何管理原因。

source: Some literature calls the normalized quantity *Nerlovian efficiency*. Because $NI_o$ is zero at the profit optimum and rises with foregone profit, this book and DEAPack use *Nerlovian profit inefficiency*. `NerlovianEfficiency` is retained only as a discoverability alias; it does not define another model.
zh_cn: 部分文献把归一化数量称为 *Nerlovian efficiency*。由于 $NI_o$ 在利润最优点为零，并随放弃的利润增加，本书和 DEAPack 使用 *Nerlovian 利润无效率*。`NerlovianEfficiency` 只作为便于发现的别名保留，并不定义另一个模型。

source: This reconciliation is reported only when both underlying decisions can be rebuilt: the selected activity must attain the stated profit maximum, and the directional activity must actually deliver $\beta_o$ units of the same declared programme within the same reference technology. A finite optimum without those two economic accounts cannot support the decomposition.
zh_cn: 只有当两个基础决策都能重构时，才报告这一协调分解：所选生产活动必须达到所述最大利润，方向性生产活动也必须在同一参照技术内实际实现同一声明方案的 $\beta_o$ 个单位。若缺少这两个经济账户，仅有一个有限最优值不足以支持分解。

source: For Plan D, the package “save one resource unit and add one unit of each service” is worth 10. The directional model supports 1.6 packages, while the full profit gap is 20. Thus the programme represents 16 of the opportunity and 4 remains. This compact bridge is the substantive lesson. Detailed direction-normalization choices and the complete `NerlovianProfitInefficiency` field inventory belong in the DEAPack Documentation.
zh_cn: 对方案 D，“节约一单位资源并且每项服务各增加一单位”这一方案的价值为 10。方向性模型支持 1.6 份方案，总利润缺口为 20。因此，方案代表其中 16，剩余 4。这座简明桥梁就是核心实质结论。方向归一化的详细选择以及完整的 `NerlovianProfitInefficiency` 字段清单属于 DEAPack Documentation。

source: Current Plan D, its feasible directional operating benchmark, and profit-maximizing Plan B are compared, with the total profit gap divided into the part represented by the declared programme and the remaining price-responsive allocation opportunity
zh_cn: 比较当前方案 D、其可行方向性经营标杆和利润最大化方案 B，并把总利润缺口分为声明方案所代表的部分与剩余的价格响应型配置机会

source: The same Plan D account in operating quantities and value. The middle plan is the largest feasible multiple of the declared improvement programme; the right-hand plan maximizes profit. The bridge reconciles two counterfactuals and does not prescribe an order in which management must act.
zh_cn: 用经营数量和价值显示同一个方案 D 账户。中间方案是声明改进方案的最大可行倍数，右侧方案实现利润最大化。这座桥协调两个反事实，并不规定管理层必须按何种顺序行动。

source: Reproduce the account with DEAPack
zh_cn: 使用 DEAPack 复现账户

source: The core case uses one data object, one price contract, and one VRS technology. Keeping these choices common is what makes the cost, revenue, and profit comparisons coherent.
zh_cn: 核心案例使用一个数据对象、一项价格契约和一个 VRS 技术。只有保持这些选择一致，成本、收益和利润比较才彼此协调。

source: The four summaries reproduce the core economic account and its directional bridge:
zh_cn: 四份摘要复现核心经济账户及其方向性桥梁：

source: Question for Plan D
zh_cn: 针对方案 D 的问题

source: Decision-relevant reading
zh_cn: 与决策相关的解释

source: Minimum cost for $(3,2)$
zh_cn: 为 $(3,2)$ 提供服务的最低成本

source: The current service commitment could be delivered for 5 less
zh_cn: 履行当前服务承诺可以少花 5

source: Maximum revenue with at most 6 units of the resource
zh_cn: 使用不超过 6 单位资源时的最大收益

source: The same resource envelope supports 18 more value units
zh_cn: 同一资源限额可以多创造 18 单位价值

source: Joint adjustment favors Plan B over D
zh_cn: 联合调整支持选择方案 B 而不是 D

source: Price-valued declared programme
zh_cn: 用价格评价的声明方案

source: The programme represents 16 of the 20-unit profit opportunity
zh_cn: 该方案代表 20 单位利润机会中的 16

source: Before any of these numbers becomes a management claim, the economic account must reconcile with the benchmark operation. Minimum cost must equal the input-price bill of the selected cost plan, maximum revenue must equal the output value of the selected revenue plan, and maximum profit must equal benchmark revenue minus benchmark cost. DEAPack verifies those links and withholds an unreconciled result. This safeguard cannot make the prices or the reference population economically credible; it establishes only that the reported account follows from the declared model and benchmark.
zh_cn: 在把这些数字变成管理主张之前，经济账户必须与标杆经营方案相协调。最低成本必须等于所选成本方案的投入价格账单；最大收益必须等于所选收益方案的产出价值；最大利润必须等于标杆收益减去标杆成本。DEAPack 会核验这些联系，并拒绝发布无法协调的结果。这项保障不能使价格或参照总体在经济上自动可信；它只表明报告账户确实来自声明的模型与标杆。

source: Headline values should be read with the associated benchmark activity, peers, and slacks. A minimum-cost activity, a maximum-revenue activity, and a profit-maximizing activity are different counterfactuals even when two of them happen to select the same observed peer. A directional programme can then be used to interpret part of the profit gap; it does not replace these three decisions.
zh_cn: 解读首要数值时，应同时查看相应的标杆生产活动、活跃参照单元和松弛量。最低成本活动、最大收益活动和利润最大化活动是不同的反事实，即使其中两项碰巧选择了同一个观测参照单元。随后可以用方向性方案解释利润缺口的一部分；它不能取代这三种决策。

source: Prices and technology form one empirical contract
zh_cn: 价格与技术共同构成经验契约

source: Economic DEA results are meaningful only when both sides of the comparison are credible. Prices define the value account; the technology defines the attainable alternatives.
zh_cn: 只有比较两侧都可信，经济 DEA 结果才有意义。价格定义价值账户，技术定义可实现替代方案。

source: Prices are observed valuations, not flexible DEA weights
zh_cn: 价格是观测价值，不是可自由选择的 DEA 权重

source: The vectors $w$ and $p$ are wage rates, rental prices, tariffs, product prices, reimbursements, or explicitly justified social values supplied by the analyst. The study must also say whose valuation they represent. Market prices may describe a firm's commercial opportunity, administered tariffs may describe a regulator's payment regime, and social values may express a public decision-maker's priorities; none is automatically a measure of social welfare. These observed valuations are not the endogenous multiplier weights through which a conventional DEA model values each unit favorably. A technically efficient unit can still be far from the least-cost or maximum-profit plan under the valuation regime it actually faces.
zh_cn: 向量 $w$ 和 $p$ 可以是工资率、租赁价格、收费标准、产品价格、报销价格，或由分析者明确论证的社会价值。研究还必须说明它们代表谁的价值评价。市场价格可以描述企业的商业机会，行政收费标准可以描述监管支付制度，社会价值可以表达公共决策者的优先级；任何一种都不会自动成为社会福利的测度。这些观测价值不是传统 DEA 模型用来给予各单元最有利评价的内生乘数权重。一个技术有效单元在实际面对的价值制度下，仍可能远离最低成本或最大利润方案。
